.mce-fullscreen {
	z-index: 1050 !important;
}

.mce-tinymce {
    border: none !important;
    box-shadow: none !important;

    > .mce-container-body {
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        overflow: hidden;
    }
}

.mce-top-part {
    overflow: hidden;

    &:before {
        box-shadow: none !important;
    }
}

.mce-window-body {
	background: #ffffff !important;
}

.mce-edit-area {
	border-top-color: #d9d9d9 !important;
}

.mce-statusbar {
	border-top-color: #d9d9d9 !important;
}

.mce-panel {
	background: #f6f6f7 !important;
}

.rtl {
    .mce-toolbar {
        .mce-btn-group {
            float: left;
        }
    }

    .mce-btn-group {
        &:not(:first-child) {
            border-left: 1px solid #d9d9d9;
            border-right: none;
        }

        .mce-btn {
            float: left;
        }
    }
}

.mce-textbox:focus {
    border-color: #6f8dfd !important;
}

.mce-btn {
	background: #f6f6f7 !important;
	border: none !important;
    transition: 200ms ease-in-out;

    &:hover {
        background: #dddddd !important;
    }

    &.mce-active,
    &.mce-active:hover {
        background: #dddddd !important;
    }

    & > button {
        padding: 5px 8px !important;
    }
}

.mce-primary {
    background: #4b71fC !important;

    &:active,
    &:hover,
    &:focus,
    &:visited {
        background: #6f8dfd !important;
    }

    + div > button {
        background: #f1f1f1 !important;
        transition: 200ms ease-in-out;

        &:active,
        &:hover,
        &:focus,
        &:visited {
            background: #e7e7e7 !important;
        }
    }
}

.mce-btn.mce-active {
    i, button, .mce-caret {
        color: #595959 !important;
    }

    .mce-caret {
        border-top-color: #b5bcc2 !important;
    }
}

.mce-window-head .mce-title {
	font-weight: normal !important;
}
