{
    "name": "fleetcart/compare",
    "description": "The FleetCart Compare Module.",
    "authors": [
        {
            "name": "Mehedi Hassan",
            "email": "MehediDracula@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "darryldecode/cart": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Compare\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}

